{
  "expo": {
    "android": {
      "package": "com.nalc11.mobile_app"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": "",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nalc11.mobile_app"
    },
    "name": "NALC Mobile App",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "slug": "nalc-mobile-app",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "native",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "version": "1.0.0"
  }
}
